FROM oven/bun:1 AS backend

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 python3-pip python3-venv \
  && rm -rf /var/lib/apt/lists/*

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

COPY . .

RUN python3 -m pip install --break-system-packages -r /app/vendor/raster-dxf-centerline/requirements.txt
RUN bunx prisma generate

EXPOSE 3000

CMD ["sh", "-c", "if [ -d prisma/migrations ] && [ \"$(find prisma/migrations -mindepth 1 -maxdepth 1 2>/dev/null | head -n 1)\" ]; then bunx prisma migrate deploy; else bunx prisma db push; fi && bun run src/index.ts"]

FROM oven/bun:1 AS frontend-builder

WORKDIR /app

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

COPY . .

RUN bun run build

FROM nginx:stable-alpine AS frontend

COPY --from=frontend-builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
